<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.5" orientation="HORIZONTAL" prefHeight="241.0" prefWidth="548.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">
    <fx:include source="members.fxml" />
    <fx:include source="books.fxml" />
    <fx:include source="issue.fxml" />
    <fx:include source="Return.fxml"/>
</SplitPane>
