<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.library_system.Controller.Return_book"
          alignment="center" hgap="10" vgap="10">
    <Label text="Member Identity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="member_IdField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Return Date" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <DatePicker fx:id="return_DateField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Update Return" onAction="#addReturn" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

</GridPane>